# Zenith

./: .dockerignore  .env.example  .gitignore  Dockerfile  IMPLEMENTACION-COMPLETA.md  MundoVs.slnx  PLAN_INVENTARIO_Y_TIPOS_CONFIGURABLES.md  QUICK-START.md  README.md  _tmp_presupuestos_code.txt  _tmp_presupuestos_codebehind.txt  _tmp_presupuestos_markup.txt  apply-patches.sql  database-seed.sql  database-tipos-proceso.sql  docker-compose.yml  setup-scripts.ps1
MundoVs/: Dockerfile  MundoVs.csproj  Program.cs  aplicar-columnas.sql  appsettings.Cloud.json  appsettings.Development.json  appsettings.json
MundoVs/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
MundoVs/Migrations/: 20260221063813_InitialCreate.Designer.cs  20260221063813_InitialCreate.cs  20260221070945_AgregarModuloSerigrafiaCompleto.Designer.cs  20260221070945_AgregarModuloSerigrafiaCompleto.cs  20260221071743_AgregarRelacionTiposProceso.Designer.cs  20260221071743_AgregarRelacionTiposProceso.cs  20260221073343_AgregarProductoCliente.Designer.cs  20260221073343_AgregarProductoCliente.cs  20260221073843_QuitarStockProducto.Designer.cs  20260221073843_QuitarStockProducto.cs  20260221080421_AgregarPedidoSeguimiento.Designer.cs  20260221080421_AgregarPedidoSeguimiento.cs  20260221151955_AgregarReferenciaProducto.Designer.cs  20260221151955_AgregarReferenciaProducto.cs  20260221152332_AgregarOrdenCompraPedidoSerigrafia.Designer.cs  20260221152332_AgregarOrdenCompraPedidoSerigrafia.cs  20260221152643_FixProductoReferenciaMapping.Designer.cs  20260221152643_FixProductoReferenciaMapping.cs  20260221152836_AplicarColumnasReferenciaOC.Designer.cs  20260221152836_AplicarColumnasReferenciaOC.cs  20260221153725_QuitarReferenciaPedidoSerigrafia_RenombrarCombinacionColor.Designer.cs  20260221153725_QuitarReferenciaPedidoSerigrafia_RenombrarCombinacionColor.cs  20260221162835_AgregarPresupuestoProducto.cs  (+259 more)
Zenith.Workers.Asistencia/: Program.cs  Worker.cs  Zenith.Workers.Asistencia.csproj  appsettings.Development.json  appsettings.json
(+411 files in other folders)
